google.com, pub-5179151387011116, DIRECT, f08c47fec0942fa0

smartadserver.com,2936, RESELLER

indexexchange.com,179394,DIRECT

contextweb.com,560288,DIRECT,89ff185a4c4e857c

pubmatic.com,156439,DIRECT

pubmatic.com,154037,DIRECT

rubiconproject.com,16114,DIRECT,0bfd66d529a55807

rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807

openx.com,537149888,DIRECT,6a698e2ec38604c6

sovrn.com,257611,DIRECT,fafdf38b16bf6b2b

appnexus.com,3703,DIRECT,f5ab79cb980f11d1

google.com, pub-6190566960238380, DIRECT, f08c47fec0942fa0

adform.com, 629, RESELLER
