@import (reference) 'ksf-colors';

.alert {
  width: 100%;
  max-width: 300px;
  min-width: 100px;

  padding: 20px;
  margin: 10px auto;

  text-align: left;
  font-size: 16px;

  background-color: white;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.15);

  border-bottom-style: solid;
  border-bottom-width: 10px;

  &.alert--success { border-bottom-color: @alert-success; }
  &.alert--info    { border-bottom-color: @alert-info;    }
  &.alert--warning { border-bottom-color: @alert-warning; }
  &.alert--danger  { border-bottom-color: @alert-danger;  }

  .alert__title {
    font-weight: 400;
    font-size: 1.25em;
    line-height: 2em;
  }

  .alert__message {
    font-weight: 300;
  }
}
