@import (reference) 'ksf-colors';

.button--blank-button {
    display: block;
    width: 100%;
    min-width: 100px;
    padding: 10px 0 10px 0;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    color: @white !important;
    transition: none !important;
    letter-spacing: 0.015em;
    font-size: 0.9em;
    font-weight: 500;
}

.button--noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
