@import (reference) 'ksf-colors';
@import (reference) 'ksf-variables';
@import 'ksf-fonts';
@import 'Components';

body {
  font-family: 'Duplex Sans', sans-serif;
  font-weight: 300;
  background-color: @grey-light;
  margin: 0;
}

b,
strong {
  font-weight: bold;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    transition: color 0.2s linear;
    color: @grey-mediumdark;
  }
}

dt {
  font-weight: 500;
}

dd {
  margin-left: 0;
}

h1,
.mitt-konto--heading {
  color: @grey-dark;
  font-family: 'Duplex Serif Web', serif;
  font-weight: 700;
  letter-spacing: -0.015em;
  margin-bottom: 10px;
  font-size: 2.35rem;
}

h2.mitt-konto--heading {
  font-size: 1.75rem;
}

.mitt-konto--component-heading {
  color: @grey-mediumlight;
  font-family: 'Roboto', serif;
}

.mitt-konto--frontpage {
  display: grid;
  grid-template-rows: 70px auto auto auto auto auto;
  grid-template-columns: 2fr 1fr 345px 1fr 2fr;

  background-image: url('../images/shield.png');
  background-repeat: no-repeat;
  background-size: 280px 380px;
  background-position: 50% 30%;

  .logos {
    grid-column-start: 3;
    grid-row-start: 1;

    display: grid;
    @logo-size: 32px;
    grid-template-columns: @logo-size @logo-size @logo-size;
    column-gap: 2.6em;
    justify-content: center;

    .logo {
      align-self: center;
      border-radius: 1.6px;
      width: @logo-size;
      height: @logo-size;
    }
  }

  .title {
    grid-column: 1 / span 5;
    grid-row-start: 2;
    justify-self: center;
    text-align: center;
  }

  .description {
    grid-column: 2 / span 3;
    grid-row-start: 3;

    text-align: center;
    color: @grey-dark;

    h2 {
      font-weight: 400;
    }

    @media @to-large {
      padding-bottom: 10px;
    }
  }

  .list {
    grid-column-start: 3;
    grid-row-start: 4;

    display: grid;
    row-gap: 0.2em;
    .item {
      @check-size: 16px;

      display: grid;
      grid-template-columns: @check-size auto;
      align-items: center;
      column-gap: 0.6em;

      .check-icon {
        background-repeat: no-repeat;
        border-radius: 0.16em;
        background-size: 100%;
        width: @check-size;
        height: @check-size;
        background-image: url('../images/checkmark-round.png');
      }

      .text {
        font-weight: 370;
      }
    }
  }

  .form {
    grid-column-start: 3;
    grid-row-start: 5;
  }

  .mitt-konto--frontpage__instruction-video {
    grid-row-start: 6;
    grid-column: 1 / span 5;
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }
}

.mitt-konto--main-container-container {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.mitt-konto--main-container-container:before, .mitt-konto--main-container-container:after, .mitt-konto--main-container:before, .mitt-konto--main-container:after {
    content: " ";
    display: table;
}

.mitt-konto--main-container:after, .mitt-konto--main-container-container:after {
    clear: both;
}

.mitt-konto--main-container {
  @media @to-xsmall {
    width: 100% !important;
  }
  @media @to-large {
    width: 83%;
  }
  width: 58.33%;
  margin-left: auto;
  margin-right: auto;
}

.mitt-konto--container {
  position: relative;
  clear: both
}

.mitt-konto--loading {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background: @grey-light;
  z-index: @loading;
  .mitt-konto--loading-image-container {
      clear: both;
      margin-left: auto;
      margin-right: auto;
  }
  .mitt-konto--loading-image {
    background-image: url('../images/loader-gif.gif');
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
  }
}

.mitt-konto--subscribe-button-container {
  @media @to-xsmall {
    justify-content: center;
  }
}

.mitt-konto--subscribe-button {
  .button--blank-button {
    background-color: @button-color-primary;
    &:hover {
      background-color: @button-color-primary-hover;
    }
  }
}

.mitt-konto--no-subscriptions {
  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.mitt-konto--cancel-subscription-icon-container {
    margin-top: 1rem;
}

.mitt-konto--cancel-subscription-icon {
  .icon-action--format-icon('ui-cross-2.svg');
}

.mitt-konto--backwards {
  background-position: center;
  background-repeat: no-repeat, repeat;
  background-image: url('../images/backwards.svg');
  background-size: 120px;
  width: 140px;
  height: 40px;
  display: inline-block;
}

.mitt-konto--subscribe-image {
  img {
    width: 100%;
  }
}

.mitt-konto--break {
  border: 0;
  height: 1px;
  background: @grey-almostlight;
  margin-top: 2em;
  margin-bottom: 2em;
}

.mitt-konto--edit-account {
  margin-top: 2em;
}

.mitt-konto--need-help {
  margin-top: 2em;
  dl {
    @media @to-xsmall {
      margin-left: 1em;
    }
  }
  dt {
    font-weight: 400;
  }
}

.mitt-konto--component-block-container {
  @media @to-medium {
    margin-right: 1em;
  }
  @media @to-xsmall {
    margin-left: 1em;
  }
  .mitt-konto--heading {
    padding-bottom: 1em;
  }
}

.mitt-konto--component-block-content {
  background: white;
  border-radius: 5px;
  margin-top: 1em;
  padding: 15px;
  dl {
    margin-top: 0;
    margin-bottom: 0;
    > dt {
      color: @grey-mediumlight;
      margin-top: 1em;
      font-weight: 300;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.mitt-konto--profile {
  padding-right: 2em;
  @media @to-medium {
    padding: 0;
  }
}

.mitt-konto--disappearing-break {
  display: none;
  @media @to-medium {
    display: block;
  }
}

.mitt-konto--canceled-subscription {
  opacity: 0.5;
}

.mitt-konto--expired-subscription {
    opacity: 0.7;
}

.mitt-konto--note {
  font-size: 0.85em;
  color: gray;
}

.mitt-konto--personating {
  background-color: palegoldenrod;
}

.mitt-konto--date-picker-container {
    margin-bottom: 1rem;
}

.mitt-konto--form-submit-container {
    margin-top: 1rem;
}

.mitt-konto--form-submit-container:before, .mitt-konto--form-submit-container:after {
    content: " ";
    display: table;
}

.mitt-konto--form-submit-container:after {
    clear: both;
}

.mitt-konto--column {
    float: left;
    box-sizing: border-box;
    width: 50%;
    @media @to-medium {
	width: 100%;
    }
}

.mitt-konto--alert {
    width: 33.33%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.news--container {
    clear: both;
}

.mitt-konto--closable-row {
    >*:first-child {
	width: 91.6%;
	float: left;
	box-sizing: border-box;
    }
    >*:last-child {
	width: 8.3%;
	display: flex;
    }
}
