.plyr--video,
.plyr--audio {
    .plyr__control.plyr__control--overlaid,
    .plyr__control.plyr__control--overlaid:hover,
    .plyr__control[aria-expanded="true"],
    .plyr__control:hover {
	background: @hbl-orange !important;
	.vn & {
	    background: @vn-red !important;
	}
	.on & {
	    background: @on-blue !important;
	}
    }
}

.plyr--full-ui input[type="range"] {
    color: @hbl-orange !important;
    .vn & {
	color: @vn-red !important;
    }
    .on & {
	color: @on-blue !important;
    }
}
