.route-wrapper {
    margin-right: 1em;
    margin-left: 1em;

    .header-x-button {
        display: grid;
        grid-template-columns: 11fr 1fr;

        .close-button {
            align-items: flex-end;
            flex-direction: column;
            height: 1.5em;
            .close-icon {
                cursor: pointer;
            }
        }
    }

}