@import (reference) 'ksf-colors';
@import (reference) 'ksf-variables';
@import 'ksf-fonts';
@import 'Components';
@import 'Product';
@import 'Spinner';

.mk-vetrina--headline(@brand-color) {
    font-family: 'Duplex Serif Web';
    font-size: 3rem;
    grid-area: headline;
    margin-bottom: .5em;
    margin-top: 0;
    .vetrina--price-headline {
	border-bottom: 2px solid @brand-color;
    }
}
.vetrina--headline {
    .mk-vetrina--headline(@brand-neutral);
}
.vetrina--headline-KSF {
    .mk-vetrina--headline(@brand-neutral)
}
.vetrina--headline-HBL {
    .mk-vetrina--headline(@hbl-orange)
}
.vetrina--headline-ON {
    .mk-vetrina--headline(@on-blue)
}
.vetrina--headline-VN {
    .mk-vetrina--headline(@vn-red)
}

.vetrina--container > .spinner--loading-spinner {
    grid-area: beef;
}

@vetrina-content-width: 600px;
@vetrina-content-to-small-margin: 1em;

@page-margin: 3em;

.vetrina--container {
    @media @to-small {
	padding-left: @vetrina-content-to-small-margin;
	padding-right: @vetrina-content-to-small-margin;
	grid-template-columns: 1fr minmax(auto, @vetrina-content-width) 1fr;
    }
    padding-top: @page-margin;
    font-family: 'Duplex Sans', sans-serif;
    font-weight: 300;
    background-color: @grey-light;
    margin: 0;
    .spinner--loading-spinner {
	background-color: @grey-light;
    }
    display: grid;
    justify-content: center;
    .vetrina--description-text:not(:first-of-type) {
	margin-top: 0;
    }

    .spinner--loading-spinner__with-message {
	grid-area: beef;
    }

    grid-template-columns: @page-margin minmax(auto, @vetrina-content-width) 1fr;
    grid-template-rows: auto;
    grid-template-areas:
	". headline ."		     // Always there
	". customer-email-address ." // Shown if user is logged in and real name is not present
	". notification ."	     // A small description what's going on, not present in NewPurchase state
	". login-link ."	     // Only in NewPurchase state, the link to login action
	". beef ."		     // The main thing to show, purchase form or even loading spinner
	". links ."		     // Whatever links we want to show, not present in NewPurchase state (because of login-link)
	"product product product";   // Product information, wider than other content
}

.vetrina--headline {
    grid-area: headline;
}

.vetrina--product-description {
    text-align: center;
}

.vetrina--payment-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,.75);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vetrina--payment-terminal {
    background: #fff;
    width: 550px;
    height: 400px;
    border: none;
}

.vetrina--form {
    max-width: 600px;
    display: grid;
    margin-top: 1em;
    .input-field--container {
	width: 100%;
    }
    grid-area: beef;
}

.vetrina--checkbox-container {
    display: flex;
    align-items: start;
    margin-top: 1em;
    input[type=checkbox] {
	margin-right: 1em;
    }
}

.vetrina--completed { margin-bottom: 4em }

.vetrina--button {
    &:disabled {
	background: grey;
	&:hover { background-color: grey }
	cursor: auto;
    }
    &:hover { background-color: #00b9c4 }
    &:only-child {
	margin: 0;
    }

    font-family: 'Duplex Sans Titling', sans-serif;
    font-weight: bold !important;
    letter-spacing: 0.015em;
    background: @brand-neutral;
    color: @white;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-weight: 500;
    margin-top: 2em;
    max-width: 250px;
    height: 3.5em;
    cursor: pointer;
}

.vetrina--links {
    display: grid;
    grid-row-gap: .5em;
    margin-top: 2em;
    grid-area: links;
}

.vetrina--link {
  color: @brand-neutral;
  outline: 0;
  text-decoration: none;
}

.vetrina--login-link {
    grid-area: login-link;
}

.vetrina--login-callback {
  color: @brand-neutral;
  cursor: pointer;
}

.vetrina-purchase-completed--submit-password {
    &:disabled { background: grey }
    background: @brand-neutral;
    color: @white;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    margin-top: .5em;
}

.vetrina--purchase-error {
  border: .4em solid #DC001A;
}

.product--container {
    text-align: center;
}

.vetrina--completed-close {
    grid-area: beef;
    margin-bottom: 2em;
}

.vetrina--description-text {
    grid-area: notification;
    font-size: 1.2em;
}

// A wrapper to the input field to control the width
.vetrina--input-wrapper {
    width: 80%;
    @media @to-xsmall {
	width: 100%;
    }
}

.vetrina--temporary-user-email {
    margin-bottom: 1em;
    grid-area: customer-email-address;
}

.vetrina--product {
    background: @grey-light;
    border-style: solid;
    border-color: @grey-almostlight;
    border-width: 1px;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    position: relative;
    margin-bottom: 1em;
    input[type="radio"] {
	outline: 0;
	display: none;
    }
}

.vetrina--product-radio-button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #eee;
    margin-top: .5em;
    margin-left: .5em;
}

.vetrina--product-radio-button_checked {
    margin: 7px;
    top: 17px;
    left: 17px;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    display: none;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.18);
}

.vetrina--product:hover input ~ .vetrina--product-radio-button {
    background-color: #ccc;
}

.vetrina--product input:checked ~ .vetrina--product-radio-button {
    background-color: @brand-neutral;
}

.vetrina--product-radio-button:after {
    content: "";
    position: absolute;
    display: none;
}

.vetrina--product input:checked ~ .vetrina--product-radio-button > .vetrina--product-radio-button_checked {
    display: block;
}

.vetrina--product-title {
    font-weight: bold;
    margin-bottom: .5em;
}

.vetrina--product-description {
    text-align: left;
    padding-right: .5em;
}

.vetrina--email-address-label {
    text-align: center;
    margin: 1em;
}

.vetrina--with-label {
    display: flex;
    flex-direction: column;
    label { font-weight: 300 }
}

.vetrina--product-selection-text {
    margin-bottom: 1em;
}

.vetrina--product-container {
    @media @to-small {
	padding-left: @vetrina-content-to-small-margin;
	margin-left: -@vetrina-content-to-small-margin;
	margin-right: -@vetrina-content-to-small-margin;
    }

    margin-top: @page-margin;
    grid-area: product;
    display: grid;
    background: @footer-background;
    @media @to-small {
	grid-template-columns: 1fr minmax(auto, @vetrina-content-width) 1fr;
    }
    grid-template-columns: @page-margin minmax(auto, @vetrina-content-width) 1fr;
    grid-template-areas: ". product-contents product-contents";
}

.vetrina--product-information {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    @media @to-small {
	padding-right: 0;
    }
    grid-area: product-contents;
    .vetrina--product-information__headline {
	.vetrina--product-grid();
    }
    .vetrina--product-information__name {
	font-size: 1.2em;
	font-weight: 500;
	grid-area: content-name;
    }
    .vetrina--product-information__contents:first-of-type {
	margin-top: 1.5em;
    }
    .vetrina--product-information__contents {
	display: grid;
	row-gap: .5em;
	margin-top: 1em;
	.vetrina--product-grid();
    }
    .vetrina--product-information__description {
	grid-area: content-description;
    }
}

.vetrina--product-grid() {
    display: grid;
    row-gap: .5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 50px;
    grid-template-areas:
	"content-name check"
	"content-description check";
}

.vetrina--arrow-icon(@rotation-degrees) {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    background-image: url('../images/chevron.svg');
    grid-area: check;
    transform: rotate(@rotation-degrees);
}

.vetrina--product-information__arrow-up {
    .vetrina--arrow-icon(0deg);
}

.vetrina--product-information__arrow-down {
    .vetrina--arrow-icon(180deg);
}

.vetrina--product-information__contents-name {
    grid-area: content-name;
}

.vetrina--product-information__contents-description {
    grid-area: content-description;
}

.vetrina--subscription-exists {
    grid-area: beef;
    margin-bottom: 3em;
}

.vetrina--product-information__checkmark {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    background-image: url('../images/check-circle.svg');
    grid-area: check;
}

.vetrina--create-account {
    margin-top: 2em;
}

.vetrina--step {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    .vetrina--step__headline {
	font-size: 1.2em;
	font-weight: 500;
    }
}

.vetrina--button__contact_information {
    margin-bottom: 2em;
}
