<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Duellen</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

      body{
        width:100%;
        position:relative;
        font-family: 'Open Sans', sans-serif;
      }
      #wrapper{
        width: 400px;
        margin: auto;
        background-color: white;
        padding: 30px;
      }

      h1{
        font-weight: 700;
        font-size: 3em;
      }

      h2{
        font-weight: 600;
        font-size: 2.8em;
      }

      p{
        font-weight: 400;
      }

      p.header{
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.15em;
      }

      p.progress{
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.8em;
      }

      p.facit{
        font-weight: 600;
        font-size: 1.1em;
        letter-spacing: 0.1em;
      }

      .animation {
          opacity: 1;
          -webkit-animation: fade 5s linear forwards;
          animation: fade 5s linear forwards;
      }

        @media only screen and (max-width: 460px) {
          #wrapper{
            width: 320px;
          }
        @media only screen and (max-width: 370px){
          #wrapper{
            width: 270px;
          }
        }
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
        <div id="root">
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
