@collapse-height: 160px;

.boxinfo {
  margin-left: 15px;
  margin-right: 15px;
  border-top-style: solid;
  border-top-width: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  background: @grey-light;
  &__header {
    padding: 15px;
    border-bottom: solid 1px @hairline-color;
  }
  &__label {
    margin: 0 0 10px 0;
    font: 600 1.5rem 'Duplex Sans';
  }
  &__title {
    margin: 0;
    font: 500 1rem 'Duplex Sans';
  }
  &__body {
    height: @collapse-height;
    position: relative;
    overflow: hidden;
    font: 300 1rem/1.5rem "Roboto", sans-serif;
    .boxinfo-body__fader {
      position: absolute;
      top: 0;
      z-index: 2;
      height: @collapse-height;
      width: 100%;
      background: linear-gradient(
        0deg,
        rgba(247, 245, 243, 1) 0%,
        rgba(247, 245, 243, 0.5) 40%,
        rgba(247, 245, 243, 0) 100%
      );
    }
    .boxinfo-body__content {
      position: absolute;
      z-index: 1;
    }
  }
  .boxinfo-body__content {
    padding: 15px;
    > * {
      margin-bottom: 10px;
    }
  }
.boxinfo__toggle {
    text-align: center;
    cursor: pointer;
    a {
      font: 600 1rem 'Roboto';
    }
  }
}
