.grid {
  display: grid;
  &.mosaico {
    margin: 0 auto;
    min-height: 100%;
    max-width: 300px;
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    grid-template-areas:
      "head"
      "main"
      "aside"
      "foot";

    @media (min-width: @breakpoint-1col-wide) {
      max-width: calc(100% - @page-margin);
    }

    @media (min-width: @breakpoint-2col) {
      max-width: calc((@content-block * 2) + @block-padding);
      grid-column-gap: @block-padding;
      // don't use repeat, causes error
      grid-template-columns: @content-block @content-block;
      grid-template-areas:
        "head head"
        "main aside"
        "foot foot";
    }

    @media (min-width: @breakpoint-3col) {
      max-width: calc((@content-block * 3) + (@block-padding * 2));
      // don't use repeat, causes error
      grid-template-columns: @content-block @content-block @content-block;
      grid-template-areas:
        "head head head"
        "main main aside"
        "foot foot foot";
    }

    .mosaico--header {
      grid-area: head;
      background: @grey-light;
    }

    .mosaico--article-list {
      grid-area: main;
    }

    .mosaico--article {
      grid-area: main;
    }

    .mosaico--footer {
      grid-area: foot;
      background: @grey-light;
    }

    .mosaico--aside {
      grid-area: aside;
      background: @grey-light;
    }
  }
}
