@import (reference) "../ksf-colors";

.mosaico-article {
  grid-area: article;
  display: grid;
  grid-template-areas:
    "head"
    "image"
    "body";
    @media (min-width: @breakpoint-2col) {
      grid-template-areas:
        "head"
        "image"
        "body";
    }
    @media (min-width: @breakpoint-3col) {
      grid-template-columns: 100px 1fr 100px;
      grid-template-areas:
        ".     head  ."
        "image image image"
        ".     body  body";
    }

  header {
    grid-area: head;
    margin-bottom: 15px;
  }
  &__main-image {
    grid-area: image;
    margin-bottom: 30px;
  }

  &__main {
    grid-area: body;
    display: grid;
    grid-template-areas:
      "articleauthors"
      "articlebody";
    @media (min-width: @breakpoint-2col) {
      grid-template-columns: 1fr 300px;
      grid-template-areas:
        "articleauthors articlesidebar"
        "articlebody articlesidebar";
    }
  }
  &__body {
    grid-area: articlebody;
    @media (min-width: @breakpoint-2col) {
      padding-right: 30px;
    }
  }
  &__aside {
    grid-area: articlesidebar;
    background-color: @grey-light;
  }

  &__headline {
    font: 700 1.92rem "Duplex Serif Web", serif;
    color: #333;
    margin: 1rem auto 1.5rem auto;
    letter-spacing: -0.015em;
    @media (min-width: @breakpoint-2col) {
      font-size: 2.75rem;
    }
    @media (min-width: @breakpoint-3col) {
      font-size: 3.75rem;
    }
  }
  &__premium {
    padding: 2px 5px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font: 500 0.75rem "Roboto", sans-serif;
  }
  &__preamble {
    font: 300 1.1rem "Duplex Sans", sans-serif;
    line-height: 1.55rem;
    margin-bottom: 30px;
    @media (min-width: @breakpoint-2col) {
      font-size: 1.2rem;
      line-height: 1.75rem;
    }
    @media (min-width: @breakpoint-3col) {
      font-size: 1.3rem;
      line-height: 1.95rem;
    }
  }
  &__tag-n-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.article-element {
  margin-bottom: 1rem;
  font: 300 1rem/1.5rem "Roboto", sans-serif;
  &__html {
    color: @dark-text;
    a {
      color: @dark-text;
      text-decoration: none;
      border-bottom: solid 1px @hbl-orange;
      &:hover {
        color: lighten(@dark-text, 20%);
      }
    }
  }
  &__question {
    font-size: 1.1rem;
    font-style: italic;
  }
  &__footnote {
    font-style: italic;
    color: @grey-mediumlight;
    &::before {
      content: "";
      display: block;
      margin: 10px auto 5px 0;
      width: 10%;
      height: 2px;
      background-color: @hbl-orange; // TODO: deal with other site's colours
    }
  }
  &__quote {
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    font: 1.5rem/1.5 "Duplex Serif Light Web", serif;
    text-align: center;
    color: @hbl-orange; // TODO: deal with other site's colours
    &::before {
      content: "";
      display: block;
      width: 20%;
      height: 2px;
      margin: 0 auto 15px auto;
      background-color: @hbl-orange; // TODO: deal with other site's colours
    }
  }
  &__subheadline {
    font: 600 1rem/1.5rem "Roboto", sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

.mosaico--article-date {
  border-top: red;
  border-top-style: none;
  border-top-width: medium;
  border-top-width: 1px;
  border-style: solid;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 1px;
}

.mosaico--article-draft {
  color: red;
}

.mosaico--article-times-and-author {
  // FIXME: Decide between grid and flex, after needed DOM tree structure changes
  // display: grid;
  grid-area: articleauthors;
  // grid-template-columns: auto auto auto;
  // grid-template-rows: auto auto;
  // grid-template-areas: 
  //   "authorimage authorname  ."
  //   "authorimage publishdate premium";
  display: flex;
  border-style: solid;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-left-width: 0;
  border-right-width: 0;
  padding-top: 0.5em;
  margin-top: 1.5em;
  padding-bottom: 0.5em;
  border-color: #dbd3d3;
  color: @grey-mediumlight;
  font-family: "Roboto";
}

.mosaico--author-image {
  grid-area: authorimage;
}

.mosaico--article-authors {
  grid-area: authorname;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  *:not(:last-child) {
    margin-bottom: 0.5em;
  }
  .mosaico--article--premium {
    grid-area: premium;
  }
}

.mosaico--article-timestamps {
  font-size: 12px;
  text-align: right;
  display: flex;
}
