{ name = "vetrina"
, dependencies =
  [ "aff"
  , "affresco-apis"
  , "affresco-components"
  , "affresco-user"
  , "arrays"
  , "control"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "functions"
  , "integers"
  , "js-date"
  , "lists"
  , "maybe"
  , "nullable"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "react-basic"
  , "react-basic-classic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "record"
  , "strings"
  , "transformers"
  , "tuples"
  , "validation"
  ]
, packages = ../../packages.dhall
, sources = [ "src/**/*.purs" ]
}
