.parliament-spread{
  padding: 0 30px;
  margin: 30px 0;
  position: relative;
  circle{
    &.CENT{ fill: @cent !important; }
    &.SAML{ fill: @saml !important; }
    &.SDP{ fill: @sdp !important; }
    &.BLÅ{ fill: @bf !important; }
    &.SAF{ fill: @sannf !important; }
    &.GRÖNA{ fill: @grona !important; }
    &.VÄNST{ fill: @vf !important; }
    &.SFP{ fill: @sfp !important; }
    &.KD{ fill: @kd !important; }
    &.TL{ fill: @tl !important; }
    &.EOP{ fill: @eop !important; }
    &.FP{ fill: @fp !important; }
    &.IPU{ fill: @ipu !important; }
    &.KP{ fill: @kp !important; }
    &.KTP{ fill: @ktp !important; }
    &.LIBE{ fill: @lib !important; }
    &.PIR{ fill: @pir !important; }
    &.SKE{ fill: @ske !important; }
    &.FKP{ fill: @fkp !important; }

    fill: #333;

    &.unfilled{
      fill: #eee;
    }
  }
  h2{
    margin: 0;
    width: 20vw;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 6px;
    font-size: .75rem;
    @media screen and (min-width: 768px){
      font-size: 1rem;
    }
    @media screen and (min-width: 992px){
      font-size: 1.5rem;
    }
    @media screen and (min-width: 1200px){
      font-size: 2rem;
    }
  }
}
