@cent: #01954b;
@saml: #006288;
@sdp: #e11931;
@bf: #031f73;
@sannf: #ffde55;
@grona: #61bf1a;
@vf: #bf1e24;
@sfp: #ffdd93;
@kd: #18359b;
@tl: #239dac;
@eop: #eab808;
@fp: #e94786;
@ipu: #e96c18;
@kp: #239dab;
@ktp: #ff0000;
@lib: #f7932e;
@pir: #660099;
@ske: #133381;
@fkp: #da2301;

@other: #666;

.background-CENT{ background-color: @cent !important; }
.background-SAML{ background-color: @saml !important; }
.background-SDP{ background-color: @sdp !important; }
.background-BLÅ{ background-color: @bf !important; }
.background-SANNF{ background-color: @sannf !important; }
.background-GRÖNA{ background-color: @grona !important; }
.background-VF{ background-color: @vf !important; }
.background-SFP{ background-color: @sfp !important; }
.background-KD{ background-color: @kd !important; }
.background-TL{ background-color: @tl !important; }
.background-EOP{ background-color: @eop !important; }
.background-FP{ background-color: @fp !important; }
.background-IPU{ background-color: @ipu !important; }
.background-KP{ background-color: @kp !important; }
.background-KTP{ background-color: @ktp !important; }
.background-LIB{ background-color: @lib !important; }
.background-PIR{ background-color: @pir !important; }
.background-SKE{ background-color: @ske !important; }
.background-FKP{ background-color: @fkp !important; }
.background-other{ background-color: @other !important; }

.fill-CENT{ fill: @cent !important; }
.fill-SAML{ fill: @saml !important; }
.fill-SDP{ fill: @sdp !important; }
.fill-BLÅ{ fill: @bf !important; }
.fill-SANNF{ fill: @sannf !important; }
.fill-GRÖNA{ fill: @grona !important; }
.fill-VF{ fill: @vf !important; }
.fill-SFP{ fill: @sfp !important; }
.fill-KD{ fill: @kd !important; }
.fill-TL{ fill: @tl !important; }
.fill-EOP{ fill: @eop !important; }
.fill-FP{ fill: @fp !important; }
.fill-IPU{ fill: @ipu !important; }
.fill-KP{ fill: @kp !important; }
.fill-KTP{ fill: @ktp !important; }
.fill-LIB{ fill: @lib !important; }
.fill-PIR{ fill: @pir !important; }
.fill-SKE{ fill: @ske !important; }
.fill-FKP{ fill: @fkp !important; }
.fill-other{ fill: @other !important; }
