{ name =
    "affresco-components"
, dependencies =
    [ "effect"
    , "console"
    , "aff"
    , "aff-promise"
    , "formatters"
    , "datetime"
    , "react-basic"
    , "react-basic-classic"
    , "react-basic-dom"
    , "psci-support"
    , "prelude"
    , "js-date"
    , "foreign-generic"
    , "generics-rep"
    , "ordered-collections"
    , "unordered-collections"
    , "simple-json"
    , "facebook"
    , "now"
    , "validation"
    , "read"
    , "tuples"
    ]
, packages =
    ../../packages.dhall
, sources =
    [ "src/**/*.purs" ]
}
