{ name = "prenumerera"
, dependencies =
  [ "aff"
  , "affresco-components"
  , "affresco-user"
  , "arrays"
  , "console"
  , "control"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "lists"
  , "maybe"
  , "nullable"
  , "ordered-collections"
  , "prelude"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "routing"
  , "strings"
  , "strings-extra"
  , "transformers"
  , "tuples"
  , "unordered-collections"
  , "validation"
  , "web-html"
  ]
, packages = ../../packages.dhall
, sources = [ "src/**/*.purs" ]
}
