.ksf-block-products {
    @media screen and (min-width: 992px){
        padding: 0 60px;
    }
    .ksf-products{
        .row.is-flex{
            flex-wrap: nowrap;
        }
    }
    .ksf-package-group{
        margin: 0 10px;
        flex-grow: 1;
        flex-basis: 0;
    }
    .package-box{
        background: @nude;
        padding: 0 10px;
        border-radius: 5px;
        margin-bottom: 30px;
        height: 100%;
        max-width: 330px;
        margin: 0 auto;
        .btn-cta{
            width: 80%;
            padding: 10px;
            font: 500 1.25rem "Roboto", sans-serif;
            border-radius: 5px;
            margin: 30px 0 0 0;
            @media screen and (max-width: @screen-xs-max){
                &{
                    margin-bottom: 0;
                }
            }
        }
        .package-header{
            color: @dark-text;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: relative;
            h2{
                font-size: 1.75rem;
                font-weight: 500;
                color: @dark-text;
                border-bottom: solid 1px rgba(255,255,255,.2);
                margin: 0;
                display: block;
                padding: 10px;
            }
            strong{
                font: 500 1.00rem 'Duplex Serif Web', serif;
                width: 100%;
                background: @grey-almostlight;
                padding: 10px 0;
                display: inline-block;
            }
            .most-sold {
                position: absolute;
                display: none;
                width: 30%;
            }
        }
        @media screen and (max-width: @screen-xs-max){
            .package-cta{
                text-align: center;
                .btn-cta{
                    width: 50%;
                }
            }
        }

        ul.nav-package{
            padding: 5px;
            display: flex;
            justify-content: center;
            background: rgba(0,0,0,.1);
        }
        ul.nav-package > li {
            font-weight: 500;
            font-size: 1rem;
        }
        ul.nav-package > li.single {
            padding: 8px 10px;
        }
        ul.nav-package > li > a {
            position: relative;
            display: block;
            padding: 8px 10px;
            margin-left: 5px;
            margin-bottom: 0;
            background: rgba(255,255,255,.75);
            color: #333;
        }
        ul.nav-package > li:first-child > a {
            margin-left: 0;
        }
        ul.nav-package > li > a:hover {
            background: rgba(255,255,255,1);
        }
        ul.nav-package > li.active > a {
            background: #333;
            color: #fff;
        }
        .package-price {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
            img {
                width: 100%;
                position: relative;
                max-width: 350px;
            }
            .price-container {
                border-radius: 50%;
                position: absolute;
                text-align: center;
                font: 400 1.20rem 'Duplex Serif Web', serif;
                color: #fff;
                left: calc(~"50% - 3.25em");
                border: 2px solid @bubble-green;
                padding: 1%;
                height: 6.5em;
                width: 6.5em;
                display: table;
                bottom: 2.1%;
                @media screen and (min-width: @screen-sm-min) {
                    bottom: 2.2%;
                    font-size: 0.7rem;
                }
                @media screen and (min-width: @screen-md-min) {
                    bottom: 2.3%;
                    font-size: 0.75rem;
                }
                @media screen and (min-width: @screen-lg-min) {
                    bottom: 2%;
                    font-size: 0.9rem;
                }
                .price-bubble {
                    border-radius: 50%;
                    background-color: @bubble-green;
                    width: 100%;
                    height: 100%;
                    display: table-cell;
                    vertical-align: middle;
                    span {
                        font-size: 2em;
                    }
                }
            }
        }
        .package-ribbon{
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            text-align: center;
            color: #fff;
            height: 5em;
            width: 5em;
            top: 0;
            right: 0;
            background-color: #ca007f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                margin: 0;
                color: #fff;
                word-spacing: 4.5rem;
                font-size: .7rem;
                line-height: .7rem;
                font-family: 'Duplex Serif Web', serif;
                span{
                }
                strong{
                    display: block;
                    font-size: 1.6rem;
                    line-height: 1.5rem;
                    margin: 0;
                }
            }
            @media screen and (max-width: @screen-xs-max){
              height: 6em;
              width: 6em;
            }
        }

        .details{
            text-align: left;
            padding: 20px 0;
            min-height: 230px;
            margin: 0 -10px;
            ul{
                list-style-position: inside;
                padding: 0;
                li{
                    font-size: .875rem;
                    padding: 10px;
                    border-bottom: solid 1px rgba(0,0,0,.1);
                    list-style-image: url("https://cdn.ksfmedia.fi/prenumerera.ksfmedia.fi/images/check.svg");
                    &.no{
                        list-style-image: url("https://cdn.ksfmedia.fi/prenumerera.ksfmedia.fi/images/close.svg");
                        opacity: .5;
                    }
                    p{
                      font-size: .8rem;
                      line-height: .75rem;
                      display: inline;
                    }
                }
            }
        }
    }

    // Promotional flag
    #hbl {
        div div.col-sm-3:nth-of-type(4) {
            .most-sold {
                display: block;
            }
        }
    }
}
