.janrain-api-container, .ksf-form-container {
  font-size: 1em;
  position: relative;
  &.framed {
    background-color: @grey-light;
    border: solid 1px @hairline-color;
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
  }
  .janrain-api-form, .ksf-form {
    font-size: 1rem;
    .save-success {
      display: none;
      z-index: 1;
      border-radius: 4px;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      border: none;
      background: rgba(255, 255, 255, 0.8);
      background-image: url('@{path-icons}/icon-ok.svg');
      background-size: 60px;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
    }
    &.saved {
      &:after {
        background-image: none!important;
      }
      .save-success {
        display: block;
        -webkit-animation: flash-message 1750ms ease-in-out;
        -moz-animation: flash-message 1750ms ease-in-out;
        -ms-animation: flash-message 1750ms ease-in-out;
        animation: flash-message 1750ms ease-in-out;
        @-webkit-keyframes flash-message {
          0% {  opacity: 0; -webkit-transform: scale(0); }
          25% { opacity: 1; -webkit-transform: scale(1); }
          75% { opacity: 1; -webkit-transform: scale(1); }
          100% { opacity: 0; -webkit-transform: scale(2); }
        }
        @-moz-keyframes flash-message {
          0% {  opacity: 0; -moz-transform: scale(0); }
          25% { opacity: 1; -moz-transform: scale(1); }
          75% { opacity: 1; -moz-transform: scale(1); }
          100% { opacity: 0; -moz-transform: scale(2); }
        }
        @-ms-keyframes flash-message {
          0% {  opacity: 0; -ms-transform: scale(0); }
          25% { opacity: 1; -ms-transform: scale(1); }
          75% { opacity: 1; -ms-transform: scale(1); }
          100% { opacity: 0; -ms-transform: scale(2); }
        }
        @keyframes flash-message {
          0% {  opacity: 0; transform: scale(0); }
          25% { opacity: 1; transform: scale(1); }
          75% { opacity: 1; transform: scale(1); }
          100% { opacity: 0; transform: scale(2); }
        }
      }
    }
    position: relative;
    &.processing {
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @grey-light;
        background-image: url('@{path-icons}/loader-gif.gif');
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.85;
        z-index: 10;
      }
    }
    h3 {
      font-size: 1em;
      font-family: Roboto,sans-serif;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .edit-toggler {
      position: absolute;
      top: -1px;
      right: 0;
      font-size: 0.8125em;
      text-decoration: underline;
    }
    .error-text, .not-unique-text {
      display: none;
    }
    label {
      display: block;
      font-weight: normal;
      span {
        display: block;
        font-weight: 500;
        font-size: 0.9em;
        margin: 5px 0;
      }
      &.invalid {
        input, select {
          border-color: @primary-accent;
        }
        .error-text {
          display: block;
          color: @primary-accent;
          font-size: 0.8em;
          font-weight: 300;
          padding-top: 5px;
        }
      }
      &.not-unique {
        input {
          border-color: @primary-accent;
        }
        .not-unique-text {
          display: block;
          color: @primary-accent;
          font-size: 0.8em;
          font-weight: 300;
          padding-top: 5px;
        }
      }
      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border-radius: 0;
        padding: 5px;
        width: 100%;
        display: block;
        border: solid 1px @color-input-border;
        font-weight: 300;
        &:invalid, &:-moz-submit-invalid, &:-moz-ui-invalid {
          box-shadow: none;
        }
      }
      *[disabled="disabled"], *:disabled, .value {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border: none!important;
        background: transparent!important;
        padding: 0;
        font-size: 1em;
        color: @grey-dark;
        -webkit-text-fill-color: @grey-dark;
        font-weight: 400;
        opacity: 1;
        &::-webkit-input-placeholder { color: #545454!important; }
        &:-moz-placeholder { color: #545454!important; }
        &::-moz-placeholder { color: #545454!important; }
        &:-ms-input-placeholder { color: #545454!important; }
        &:focus {
          outline-width: 0;
        }
        &::-ms-expand {
          display: none;
        }
      }
      select {
        width: 100%;
        max-width: 100%;
        padding: 8px 6px;
        .ksf-selectinput();
      }
    }
    .select-birthday {
      margin-left: 10px;
      @media(max-width: @screen-xs-max) {
        margin-left: 0;
      }
      label {
        margin: 0!important;
        &.select-day {
          padding-left: 0!important;
          width: 26%;
        }
        &.select-month {
          padding-left: 1%!important;
          width: 36%;
        }
        &.select-year {
          padding-left: 1%!important;
          width: 36%;
        }
        &.select-day, &.select-month, &.select-year {
          display: block;
          float: left;
        }
      }
    }
    .column {
      margin-top: 3px;
      @media(min-width: @screen-sm-min) {
        label {
          margin-right: 10px;
        }
        &:not(.hide)+ .column {
          label {
            margin-left: 10px;
            margin-right: 0px;
          }
        }
      }
    }
    &.single-column-form {
      .select-birthday {
        margin-left: 0;
      }
      .column {
        label {
          margin-left: 0!important;
          margin-right: 0!important;;
        }
      }
    }
    &.login-form {
      width: 345px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      .email-wrapper, .password-wrapper-and-submit-wrapper {
        position: relative;
        &:before {
          display: block;
          content: "";
          background-color: @color-input-border;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          left: 1px;
          top: 1px;
          bottom: 1px;
          width: 40px;
          pointer-events: none;
        }
        width: 100%;
        input {
          display: block;
          padding: 7px 10px 6px 50px;
          width: 100%;
          border: 1px solid @color-input-border;
        }
      }
      .email-wrapper {
        margin-bottom: 10px;
        &:before {
          background-image: url('@{path-icons}/icon-mail-white.png');
          background-size: 16px 11px;
        }
      }
      .password-wrapper-and-submit-wrapper {
        &:before {
          background-image: url('@{path-icons}/icon-key-white.png');
          background-size: 16px;
        }
        input[type="password"] {
          padding-right: 90px;
        }
        input[type="submit"] {
          position: absolute;
          right: 1px;
          top: 1px;
          bottom: 1px;
          width: 85px;
          text-align: center;
          padding: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          appearance: none;
          border: none;
          border-left: 1px solid @color-input-border;
          border-radius: 0;
          color: @color-input-border;
          background: white;
          font-size: 12px;
          font-family: "Open Sans", "Roboto", sans-serif;
          font-weight: 600;
          &:hover {
            background-color: @color-input-border;
            color: white;
          }
        }
      }
      &.invalid {
        animation: shake 0.75s linear;
        @keyframes shake {
          0%, 100% {transform: translateX(0);}
          10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
          20%, 40%, 60%, 80% {transform: translateX(10px);}
        }
      }
    }
    .submit-button {
      margin-top: 15px;
      color: #fff;
      .btn-cta;
      font-weight: bold;
      border: none;
      min-width: 150px;
      &:disabled{
          background-color: @grey-medium;
      }
    }
  }
}
