@import (reference) "../../ksf-colors";

.static-page__faq {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  .faq__qa-section-links-container {
    @media (min-width: @breakpoint-2col) {
      margin-top: 30px;
    }
  }

  .faq__qa-section-list-item {
    padding: 3px 0;
  }

  .faq__qa-section-link {
    color: @dark-text;
    font-weight: 400;
    text-decoration: none;
  }

  .faq__qa-section-link::before {
    content: url("@{path-icons}/double-chevron-right.svg");
    margin-right: 5px;
  }

  .faq__qa-container {
    display: flex;
    flex-direction: column;
  }

  .faq__qa-section {
    display: flex;
    flex-direction: column;
    @media (min-width: @breakpoint-2col) {
      margin-top: 30px;
    }
  }
  .faq__section-headline {
    font-size: 1.65rem;
    line-height: 1;
    margin-top: 30px;
  }

  .faq__qa {
    display: flex;
    flex-flow: column wrap;
  }

  .faq__question {
    color: #333;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    padding: 0;
    text-align: start;
    outline: none;
    font-weight: 500;
    line-height: 1.2;
  }

  .faq__question::before {
    content: url("@{path-images}/chevron.svg");
    margin-right: 5px;
  }

  .faq__question--active::before {
    display: inline-block;
    content: url("@{path-images}/chevron.svg");
    transform: rotate(-180deg);
    margin-right: 5px;
  }

  .faq__answer {
    display: none;
  }

  .faq__answer--open {
    margin: 15px 0 5px;
    max-width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid @hairline-color;
  }

  .faq__answer-subheadline {
    display: block;
    margin: 10px 0 3px;
    font-weight: 400;
  }

  .faq__answer-subheadline:first-child {
    margin-top: 0;
  }

  .faq__answer-video {
    display: block;
    margin: 15px auto;
    width: 100%;
    height: auto;
    @media (min-width: @breakpoint-2col) {
      width: 560px;
      height: 315px;
      margin: 20px 0;
    }
  }
}
