@import (reference) "../../ksf-colors";

.static-page__contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .contact__headline {
    margin: 20px 0;
  }

  .contact__info-links-container {
    margin-top: 20px;
  }

  .contact__form-container {
    margin-top: 20px;
  }

  .contact__form-subject-list {
    list-style: circle inside;
    padding-top: 10px;
    margin-bottom: 20px;
  }

  .contact__form {
    display: block;
    margin: 3px auto 15px 0px;
    width: 100%;
    height: 872px;
    outline: none;
  }

  .contact__info {
    margin-top: 20px;
  }

  .contact__info-headline {
    font-size: 1.7rem;
  }

  .contact__info-headline:last-of-type {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .contact__info-subheadline {
    margin-top: 20px;
    margin-bottom: 7px;
  }

  .contact__info-editorial {
    margin-top: 20px;
  }
}
