FACEBOOK_APP_ID=1742585382627694
GOOGLE_CLIENT_ID=584250859572-po558qgkq0b4u3j6a1ge40scjhops3oo
JANRAIN_FLOW_VERSION=20161013180819779934
JANRAIN_LOGIN_CLIENT_ID=jzbqvf3p68e8hje6wrzhezk98m8qndmz
JANRAIN_SSO_SERVER=https://ksf-media.eu.janrainsso.com
JANRAIN_XD_RECEIVER_PATH=/xd_receiver.html
APP_PERSONA_URL=https://persona.api.ksfmedia.fi/v1